---
- name: Verify generated client OpenVPN files
  hosts: client-host
  vars_files:
    - "{{ playbook_dir }}/../../defaults/main/client.yml"
    - "{{ playbook_dir }}/../../vars/main/client.yml"
  tasks:
    - name: Verify client key exists
      stat:
        path: "{{ openvpn_client_key_file_path }}"
      register: client_key_file_stat

    - name: Verify client certificate exists
      stat:
        path: "{{ openvpn_client_cert_file_path }}"
      register: client_cert_file_stat

    - name: Verify CA certificate exists
      stat:
        path: "{{ openvpn_ca_cert_for_client_path }}"
      register: ca_cert_file_stat

    - name: Verify HMAC file exists
      stat:
        path: "{{ openvpn_hmac_file_for_client_path }}"
      register: hmac_file_stat

    - name: Assert all required files exist
      assert:
        that:
          - client_key_file_stat.stat.exists
          - client_cert_file_stat.stat.exists
          - ca_cert_file_stat.stat.exists
          - hmac_file_stat.stat.exists
        fail_msg: "One or more required files are missing."
